# CHSMonitoringKrasnoyarsk

./: CHSMonitoringKrasnoyarsk.sln  README.md  docker-compose.yaml
CHSMonitoring.API/: CHSMonitoring.API.csproj  Dockerfile  Program.cs  appsettings.json
CHSMonitoring.API/Abstractions/: SupplyBuilder.cs
CHSMonitoring.API/Controllers/: DistrictController.cs  GeocodeController.cs  LoginController.cs  ServiceAddressController.cs  TelegramBotController.cs  UserController.cs
CHSMonitoring.API/DataPresets/: streetsdata.txt
CHSMonitoring.API/Enums/: DistrictEnum.cs  OrganizationTypeEnum.cs  PlannedSupplyTypeEnum.cs  StreetNameEnum.cs  SupplyTypeEnum.cs
CHSMonitoring.API/Extensions/: EnumExtension.cs  TextExtensions.cs
CHSMonitoring.API/HttpClients/: HttpClientService.cs
CHSMonitoring.API/Interfaces/: IHtmlParserService.cs  IHttpClientService.cs  ITdContentParserService.cs
CHSMonitoring.API/Middlewares/: RequestMiddleware.cs
CHSMonitoring.API/Models/: TableDescription.cs
CHSMonitoring.API/Models/Parsers/: AddressParser.cs  DateParser.cs  OrganizationParser.cs
CHSMonitoring.API/Models/ServiceMessageAddress/: Address.cs  DateInfo.cs  Organization.cs  ServiceMessage.cs  ServiceMessageBuilder.cs
CHSMonitoring.API/Models/SupplyMessageDescription/: Address.cs  DateInfo.cs  Organization.cs  SupplyDescriptionBuilder.cs  SupplyMessageDescription.cs
CHSMonitoring.API/Properties/: launchSettings.json
CHSMonitoring.API/Services/: HtmlParserService.cs  TdContentParserService.cs
CHSMonitoring.API/Workers/: ChsParserWorker.cs  ServiceMessageWorker.cs
CHSMonitoring.Application/: AddApplicationDependencies.cs  CHSMonitoring.Application.csproj
CHSMonitoring.Application/Behaviours/: LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
CHSMonitoring.Application/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
CHSMonitoring.Application/Dtos/District/: DistrictDto.cs
CHSMonitoring.Application/Dtos/Geocode/: ServiceAddressGeoLocationDto.cs
CHSMonitoring.Application/Dtos/Login/: LoginItemDto.cs  LoginUserDto.cs
CHSMonitoring.Application/Dtos/User/: GetUserDto.cs  RegisterItemDto.cs  RegisterUserDto.cs
CHSMonitoring.Application/Errors/GetUserErrors/: GetUserError.cs
CHSMonitoring.Application/Errors/LoginUserErrors/: LoginUserError.cs
CHSMonitoring.Application/Errors/RegisterUserErrors/: RegisterUserError.cs
CHSMonitoring.Application/Errors/ServiceAddressErrors/: ServiceAddressError.cs
CHSMonitoring.Application/Queries/Geocode/: GetDistrictGeoCoordinatesQuery.cs  GetDistrictGeoCoordinatesQueryHandler.cs  GetDistrictGeoCoordinatesQueryValidator.cs
CHSMonitoring.Infrastructure/: AddInfrastructureDependencies.cs  CHSMonitoring.Infrastructure.csproj
CHSMonitoring.Infrastructure/Abstractions/: SupplyBuilder.cs
CHSMonitoring.Infrastructure/Abstractions/Telegram/: BaseCommand.cs  ErrorCommand.cs  SendMessageCommand.cs
CHSMonitoring.Infrastructure/Common/: CommonData.cs  CommonSymbols.cs
CHSMonitoring.Infrastructure/Configuration/: DistrictConfiguration.cs  PermissionConfiguration.cs  PlannedServiceTypeConfiguration.cs  ProfileConfiguration.cs  ProfileTypeConfigurations.cs  RoleConfiguration.cs  ServiceAddressConfiguration.cs  ServiceTypeConfiguration.cs  StreetConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
CHSMonitoring.Infrastructure/Context/: MonitoringDbContext.cs
CHSMonitoring.Infrastructure/Extensions/: EnumExtension.cs  StringListExtensions.cs  TextExtensions.cs
CHSMonitoring.Infrastructure/Interfaces/: IAddressParserService.cs  IDateParserService.cs  IDistrictRepository.cs  IGeocodeService.cs  IHashPasswordService.cs  IOrganizationParserService.cs  IProfileRepository.cs  IServiceAddressRepository.cs  IStreetNameService.cs  IStreetRepository.cs  ISubscriptionRepository.cs  ITokenService.cs  IUserRepository.cs
CHSMonitoring.Infrastructure/Interfaces/TelegramBot/: ICommandExecutorService.cs  ITelegramNotifyService.cs
CHSMonitoring.Infrastructure/Interfaces/Workers/: IHtmlParserService.cs  IHttpClientService.cs  ITdContentParserService.cs
CHSMonitoring.Infrastructure/Migrations/: 20250119143029_Initial_Db_Configurations.Designer.cs  20250119143029_Initial_Db_Configurations.cs  20250308142427_Initial.Designer.cs  20250308142427_Initial.cs  MonitoringDbContextModelSnapshot.cs
CHSMonitoring.Infrastructure/Models/: TableDescription.cs
CHSMonitoring.Infrastructure/Models/Parsers/: AddressParser.cs  DateParser.cs  OrganizationParser.cs
CHSMonitoring.Infrastructure/Models/ServiceMessageAddress/: Address.cs  DateInfo.cs  Organization.cs  ServiceMessage.cs  ServiceMessageBuilder.cs
CHSMonitoring.Infrastructure/Models/TelegramBot/: BaseCommand.cs  CommandNames.cs  CommandState.cs
CHSMonitoring.Infrastructure/Models/YandexMapApi/: Response.cs
CHSMonitoring.Infrastructure/Parsers/: AddressParser.cs  DateParser.cs  GetStreetName.cs  OrganizationParser.cs
CHSMonitoring.Infrastructure/Repositories/: DistrictRepository.cs  ProfileRepository.cs  ServiceAddressRepository.cs  StreetRepository.cs  SubscriptionRepository.cs  UserRepository.cs
CHSMonitoring.Infrastructure/Services/: AddressParserService.cs  DateParserService.cs  GeocodeService.cs  HashPasswordService.cs  HtmlParserService.cs  HttpClientService.cs  OrganizationParserService.cs  StreetNameService.cs  TdContentParserService.cs  TokenService.cs
CHSMonitoring.Infrastructure/Services/TelegramBot/: CommandExecutorService.cs  TelegramNotifyService.cs
CHSMonitoring.Infrastructure/Settings/: AuthSettings.cs  TelegramBotSettings.cs
CHSMonitoring.Infrastructure/Telegram/: CommandNames.cs  CommandState.cs  RefreshInterval.cs  TelegramBot.cs
CHSMonitoring.Infrastructure/Telegram/Commands/: ResentEmailAddressCommand.cs  SendErrorInfoCommand.cs  SendUserMessageCommand.cs  SetEmailAddressCommand.cs  SetUserNameCommand.cs  ShowDistrictButtonCommand.cs  ShowDistrictSubscriptionButtonsCommand.cs  (+7 more)
CHSMonitoring.Infrastructure/Workers/: ActualDataWorker.cs  GInfoWorker.cs  ServiceMessageWorker.cs  SubscribeNotifyWorker.cs
(+100 files in other folders)
